PORT=5000
JWT_SECRET=fdslf30923kjr#@3i2po9jlksdfng/*#Njhjlk*#@#*&HNjsdfjklsajdfjlkhsdLJKDSFnk*7897798
CONNECTION_URL=mongodb+srv://amarpsp10:Amarpsp10@signup.oj6id.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL=authtestexample@outlook.com
PASSWORD=wMw_2VzNDNe9:CZ